apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
// plugin for retro lambda
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.antoniotari.robotgame"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1000
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'

    compile project(':DigiJedi')

    //reactive java
    compile 'com.netflix.rxjava:rxjava-android:0.20.7'

    // Dagger dependency injection.
    compile 'com.squareup.dagger:dagger:1.2.+'
    compile 'javax.inject:javax.inject:1@jar'
    provided 'com.squareup.dagger:dagger-compiler:1.2.+'
    apt 'com.squareup.dagger:dagger-compiler:1.2.+'

    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    //fresco
    compile 'com.facebook.fresco:fresco:0.7.0+'
}
